 ██████╗  ██████╗  ██████╗ ██████╗     ██████╗ ██╗   ██╗███████╗    ████████╗██╗   ██╗ █████╗ 
██╔════╝ ██╔═══██╗██╔═══██╗██╔══██╗    ██╔══██╗╚██╗ ██╔╝██╔════╝    ╚══██╔══╝██║   ██║██╔══██╗
██║  ███╗██║   ██║██║   ██║██║  ██║    ██████╔╝ ╚████╔╝ █████╗         ██║   ██║   ██║███████║
██║   ██║██║   ██║██║   ██║██║  ██║    ██╔══██╗  ╚██╔╝  ██╔══╝         ██║   ╚██╗ ██╔╝██╔══██║
╚██████╔╝╚██████╔╝╚██████╔╝██████╔╝    ██████╔╝   ██║   ███████╗       ██║    ╚████╔╝ ██║  ██║
 ╚═════╝  ╚═════╝  ╚═════╝ ╚═════╝     ╚═════╝    ╚═╝   ╚══════╝       ╚═╝     ╚═══╝  ╚═╝  ╚═╝


#   +-+ +-+-+-+-+-+-+-+-+-+ +-+-+-+-+ +-+-+-+-+-+-+-+-+-+-+-+ +-+-+-+-+-+-+-+-+          
#   |I| |e|n|c|r|y|p|t|e|d| |y|o|u|r| |s|e|r|v|e|r|,|y|o|u|r| |p|r|e|c|i|o|u|s|          
#   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

#   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+  
#   |l|i|t|t|l|e| |s|a|c|r|e|d| |t|i|m|e|l|i|n|e| |i|s| |g|o|n|e|.| |I| |d|i|d|          
#   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+  

#   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+        
#   |l|e|a|v|e| |y|o|u| |w|i|t|h| |t|h|e| |d|e|c|r|y|p|t|i|o|n| |s|c|r|i|p|t|.|
#   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+   

#   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+        
#   |B|e| |w|a|r|n|e|d|,| |i|f| |y|o|u| |d|o|n|'|t| |g|e|t| |i|t| |c|o|r|r|e|c|t|   
#   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ 
     
#   +-+-+ +-+-+-+-+-+-+-+ +-+-+-+-+-+-+-+-+-+-+-+-+ +-+-+-+ +-+-+-+-+-+-+-+-+-+-+        
#   |b|y| |t|h|e| |5|t|h| |a|t|t|e|m|p|t|,| |b|y|e| |b|y|e| |f|o|r|e|v|e|r|.|.|.|  
#   +-+-+ +-+-+-+-+-+-+-+ +-+-+-+-+-+-+-+-+-+-+-+-+ +-+-+-+ +-+-+-+-+-+-+-+-+-+-+  

#   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+  
#   |L|o|k|i|,| |I| |k|n|o|w| |y|o|u|'|l|l| |r|e|a|d| |t|h|i|s|.| |I|f| |y|o|u| |c|a|n|  
#   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+  

#   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ +-+-+-+-+-+-+ +-+-+-+-+
#   |f|i|g|u|r|e| |o|u|t| |t|h|e| |d|e|c|r|y|p|t|i|o|n| |k|e|y|,| |y|o|u|'|l|l| |k|n|o|w|
#   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ +-+-+-+-+-+-+ +-+-+-+-+

#   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
#   |w|h|e|r|e| |t|o| |f|i|n|d| |m|e| |o|n| |t|h|e| |t|i|m|e|l|i|n|e|.|                  
#   +-+-+-+-+-+ +-+-+ +-+-+-+-+ +-+-+ +-+-+ +-+-+-+ +-+-+-+-+-+-+-+-+-+                  


  ______           __           __          
 /      \         |  \         |  \         
|  ▓▓▓▓▓▓\__    __| ▓▓__     __ \▓▓ ______  
| ▓▓___\▓▓  \  |  \ ▓▓  \   /  \  \/      \ 
 \▓▓    \| ▓▓  | ▓▓ ▓▓\▓▓\ /  ▓▓ ▓▓  ▓▓▓▓▓▓\
 _\▓▓▓▓▓▓\ ▓▓  | ▓▓ ▓▓ \▓▓\  ▓▓| ▓▓ ▓▓    ▓▓
|  \__| ▓▓ ▓▓__/ ▓▓ ▓▓  \▓▓ ▓▓ | ▓▓ ▓▓▓▓▓▓▓▓
 \▓▓    ▓▓\▓▓    ▓▓ ▓▓   \▓▓▓  | ▓▓\▓▓     \
  \▓▓▓▓▓▓ _\▓▓▓▓▓▓▓\▓▓    \▓    \▓▓ \▓▓▓▓▓▓▓
         |  \__| ▓▓                         
          \▓▓    ▓▓                         
           \▓▓▓▓▓▓                          