
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>TVA Policies &#8212; TVA - For All Time Always</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=3366e09e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/policies';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Hi" href="policy/operations.html" />
    <link rel="prev" title="TVA Most Wanted Variants" href="variants_to_catch.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="TVA - For All Time Always - Home"/>
    <script>document.write(`<img src="../_static/logo.png" class="logo__image only-dark" alt="TVA - For All Time Always - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    The Time Variance Authority (TVA)
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Employees</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="employees.html"><strong>TVA Employee Directory</strong></a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="employee/mobius.html"><strong>Mobius M. Mobius</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="employee/ravonna.html"><strong>Ravonna Renslayer</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="employee/b15.html"><strong>Hunter B-15</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="employee/casey.html"><strong>Casey</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="employee/missminutes.html"><strong>Miss Minutes</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="employee/c20.html"><strong>Hunter C-20</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="employee/x05.html"><strong>Analyst X-05</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="employee/dox.html"><strong>Dox</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="employee/ouroboros.html"><strong>Ouroboros (O.B.)</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="employee/loki.html"><strong>Loki Laufeyson</strong></a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Variants</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="variants_to_catch.html"><strong>TVA Most Wanted Variants</strong></a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Policies</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="current reference internal" href="#"><strong>TVA Policies</strong></a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="policy/operations.html">Hi</a></li>
<li class="toctree-l2"><a class="reference internal" href="policy/incidents.html"><strong>TVA Timeline Incident Reports</strong></a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Careers</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="careers.html"><strong>Careers at the Time Variance Authority (TVA)</strong></a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/docs/policies.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>TVA Policies</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#variant-management-policy"><strong>1. Variant Management Policy</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#timeline-preservation-policy"><strong>2. Timeline Preservation Policy</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#temporal-technology-use-policy"><strong>3. Temporal Technology Use Policy</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#security-and-data-protection-policy"><strong>4. Security and Data Protection Policy</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#employee-conduct-policy"><strong>5. Employee Conduct Policy</strong></a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="tva-policies">
<h1><a class="toc-backref" href="#id1" role="doc-backlink"><strong>TVA Policies</strong></a><a class="headerlink" href="#tva-policies" title="Link to this heading">#</a></h1>
<p>The Time Variance Authority (TVA) operates under strict protocols to ensure the preservation of the Sacred Timeline and maintain temporal order. Our policies are designed to guide employees in handling time variants, safeguarding timeline integrity, and managing TVA-issued technology. Below are the core policies that govern TVA operations.</p>
<hr class="docutils" />
<nav class="contents" id="contents">
<p class="topic-title">Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#tva-policies" id="id1"><strong>TVA Policies</strong></a></p>
<ul>
<li><p><a class="reference internal" href="#variant-management-policy" id="id2"><strong>1. Variant Management Policy</strong></a></p></li>
<li><p><a class="reference internal" href="#timeline-preservation-policy" id="id3"><strong>2. Timeline Preservation Policy</strong></a></p></li>
<li><p><a class="reference internal" href="#temporal-technology-use-policy" id="id4"><strong>3. Temporal Technology Use Policy</strong></a></p></li>
<li><p><a class="reference internal" href="#security-and-data-protection-policy" id="id5"><strong>4. Security and Data Protection Policy</strong></a></p></li>
<li><p><a class="reference internal" href="#employee-conduct-policy" id="id6"><strong>5. Employee Conduct Policy</strong></a></p></li>
</ul>
</li>
</ul>
</nav>
<hr class="docutils" />
<section id="variant-management-policy">
<h2><a class="toc-backref" href="#id2" role="doc-backlink"><strong>1. Variant Management Policy</strong></a><a class="headerlink" href="#variant-management-policy" title="Link to this heading">#</a></h2>
<p>The TVA’s primary mission is to maintain the Sacred Timeline by managing time variants—individuals or events that deviate from their predetermined path. This policy outlines how TVA agents should handle variants and anomalies.</p>
<ul class="simple">
<li><p><strong>Identification:</strong> Variants are identified through timeline monitoring. Any unauthorized deviation from the Sacred Timeline is flagged for investigation.</p></li>
<li><p><strong>Apprehension:</strong> Hunters are dispatched to apprehend time variants and bring them to TVA headquarters for processing. Use of force is authorized if the variant poses a significant threat to the timeline.</p></li>
<li><p><strong>Processing:</strong> Upon capture, variants are processed and judged for their impact on the timeline. Decisions about pruning or reintegration are made by senior officials.</p></li>
<li><p><strong>Pruning:</strong> Variants that pose a severe threat to temporal order are pruned. This process resets the variant’s existence and restores the timeline to its correct path.</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="timeline-preservation-policy">
<h2><a class="toc-backref" href="#id3" role="doc-backlink"><strong>2. Timeline Preservation Policy</strong></a><a class="headerlink" href="#timeline-preservation-policy" title="Link to this heading">#</a></h2>
<p>Protecting the Sacred Timeline is the TVA’s highest priority. This policy ensures that no events are altered outside their natural course unless authorized by the Time-Keepers.</p>
<ul class="simple">
<li><p><strong>Timeline Monitoring:</strong> The timeline is monitored 24/7 by Temporal Analysts using advanced technology. Any anomaly detected is flagged and investigated.</p></li>
<li><p><strong>Event Safeguards:</strong> Critical points in history are heavily protected. Agents are dispatched to ensure these events are not disrupted by variants or outside forces.</p></li>
<li><p><strong>Minimal Intervention:</strong> TVA agents are permitted to intervene in the timeline only when absolutely necessary to correct a deviation. No unnecessary interference is allowed.</p></li>
<li><p><strong>Authorization for Adjustments:</strong> Changes to the timeline can only be made with explicit approval from senior TVA officials or the Time-Keepers.</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="temporal-technology-use-policy">
<h2><a class="toc-backref" href="#id4" role="doc-backlink"><strong>3. Temporal Technology Use Policy</strong></a><a class="headerlink" href="#temporal-technology-use-policy" title="Link to this heading">#</a></h2>
<p>TVA-issued technology plays a critical role in managing timelines and variants. This policy governs the proper use, maintenance, and protection of TVA devices, including Tempads and Reset Charges.</p>
<ul class="simple">
<li><p><strong>Tempad Use:</strong> Tempads are authorized for use by TVA agents for temporal travel, mission logs, and communication. Unauthorized use or modification of Tempads is strictly prohibited.</p></li>
<li><p><strong>Reset Charges:</strong> Reset Charges are used to prune branched timelines and return them to the Sacred Timeline. Only authorized personnel can deploy these devices.</p></li>
<li><p><strong>Technology Security:</strong> TVA devices must remain secure at all times. Any loss, theft, or unauthorized access to these devices must be reported immediately.</p></li>
<li><p><strong>Maintenance and Upgrades:</strong> All devices are regularly audited for functionality and security. Any device showing signs of malfunction must be repaired or replaced immediately.</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="security-and-data-protection-policy">
<h2><a class="toc-backref" href="#id5" role="doc-backlink"><strong>4. Security and Data Protection Policy</strong></a><a class="headerlink" href="#security-and-data-protection-policy" title="Link to this heading">#</a></h2>
<p>The TVA manages highly sensitive information about the Sacred Timeline and alternate realities. This policy governs the security of TVA systems and data.</p>
<ul class="simple">
<li><p><strong>Access Control:</strong> Only authorized personnel with proper clearance may access sensitive data or restricted areas within the TVA.</p></li>
<li><p><strong>Data Encryption:</strong> All timeline data and communications are encrypted using quantum-level encryption to prevent unauthorized access.</p></li>
<li><p><strong>Incident Reporting:</strong> Any suspected security breach or unauthorized access to TVA systems must be reported immediately. The security team will assess the breach and implement containment procedures.</p></li>
<li><p><strong>Surveillance:</strong> TVA facilities are monitored around the clock. Any suspicious activity is automatically flagged for review.</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="employee-conduct-policy">
<h2><a class="toc-backref" href="#id6" role="doc-backlink"><strong>5. Employee Conduct Policy</strong></a><a class="headerlink" href="#employee-conduct-policy" title="Link to this heading">#</a></h2>
<p>All TVA employees are expected to adhere to the highest standards of conduct while carrying out their duties to preserve the Sacred Timeline.</p>
<ul class="simple">
<li><p><strong>Professionalism:</strong> Employees must act with professionalism, integrity, and respect for the TVA’s mission at all times.</p></li>
<li><p><strong>Confidentiality:</strong> Employees are prohibited from sharing sensitive TVA information with unauthorized personnel. Breaches of confidentiality will result in immediate disciplinary action.</p></li>
<li><p><strong>Training Requirements:</strong> All employees are required to undergo regular training on TVA protocols, including timeline management, technology use, and security procedures.</p></li>
<li><p><strong>Consequences for Violations:</strong> Any violation of TVA policies will result in disciplinary measures, up to and including termination.</p></li>
</ul>
<hr class="docutils" />
<blockquote>
<div><p>“For all time. Always.”</p>
</div></blockquote>
<hr class="docutils" />
<p><strong>© 2024 Time Variance Authority. All rights reserved.</strong></p>
</section>
<div class="toctree-wrapper compound">
</div>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./docs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="variants_to_catch.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><strong>TVA Most Wanted Variants</strong></p>
      </div>
    </a>
    <a class="right-next"
       href="policy/operations.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Hi</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#variant-management-policy"><strong>1. Variant Management Policy</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#timeline-preservation-policy"><strong>2. Timeline Preservation Policy</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#temporal-technology-use-policy"><strong>3. Temporal Technology Use Policy</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#security-and-data-protection-policy"><strong>4. Security and Data Protection Policy</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#employee-conduct-policy"><strong>5. Employee Conduct Policy</strong></a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Brianna Laird
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>