
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>TVA Most Wanted Variants &#8212; TVA - For All Time Always</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=3366e09e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/variants_to_catch';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="TVA Policies" href="policies.html" />
    <link rel="prev" title="Loki Laufeyson" href="employee/loki.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="TVA - For All Time Always - Home"/>
    <script>document.write(`<img src="../_static/logo.png" class="logo__image only-dark" alt="TVA - For All Time Always - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    The Time Variance Authority (TVA)
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Employees</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="employees.html"><strong>TVA Employee Directory</strong></a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="employee/mobius.html"><strong>Mobius M. Mobius</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="employee/ravonna.html"><strong>Ravonna Renslayer</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="employee/b15.html"><strong>Hunter B-15</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="employee/casey.html"><strong>Casey</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="employee/missminutes.html"><strong>Miss Minutes</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="employee/c20.html"><strong>Hunter C-20</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="employee/x05.html"><strong>Analyst X-05</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="employee/dox.html"><strong>Dox</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="employee/ouroboros.html"><strong>Ouroboros (O.B.)</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="employee/loki.html"><strong>Loki Laufeyson</strong></a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Variants</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#"><strong>TVA Most Wanted Variants</strong></a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Policies</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="policies.html"><strong>TVA Policies</strong></a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="policy/operations.html">Hi</a></li>
<li class="toctree-l2"><a class="reference internal" href="policy/incidents.html"><strong>TVA Timeline Incident Reports</strong></a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Careers</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="careers.html"><strong>Careers at the Time Variance Authority (TVA)</strong></a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/docs/variants_to_catch.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>TVA Most Wanted Variants</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#sylvie-laufeydottir"><strong>1. Sylvie Laufeydottir</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#president-loki"><strong>2. President Loki</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#throg"><strong>3. Throg</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#variant-tony-stark"><strong>4. Variant Tony Stark</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#killmonger-erik-stevens"><strong>5. Killmonger (Erik Stevens)</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#captain-peggy-carter"><strong>6. Captain Peggy Carter</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#spider-man-peter-parker"><strong>7. Spider-Man (Peter Parker)</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#scarlet-witch-wanda-maximoff"><strong>8. Scarlet Witch (Wanda Maximoff)</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#kang-the-conqueror"><strong>9. Kang the Conqueror</strong></a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="tva-most-wanted-variants">
<h1><strong>TVA Most Wanted Variants</strong><a class="headerlink" href="#tva-most-wanted-variants" title="Link to this heading">#</a></h1>
<p>Welcome to the TVA’s Most Wanted list, where we track the most elusive and dangerous time variants across the multiverse. These individuals have either strayed from the Sacred Timeline or caused severe disruptions to temporal order. The TVA is actively working to locate and apprehend these variants to restore balance to the timeline.</p>
<hr class="docutils" />
<section id="sylvie-laufeydottir">
<h2><strong>1. Sylvie Laufeydottir</strong><a class="headerlink" href="#sylvie-laufeydottir" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><strong>Alias:</strong> “The Variant”</p></li>
<li><p><strong>Time on the Run:</strong> 11 years</p></li>
<li><p><strong>Last Seen:</strong> 2077 (Oshkosh, Wisconsin)</p></li>
<li><p><strong>About Sylvie:</strong> Sylvie Laufeydottir is a Loki variant with a deep-seated grudge against the TVA. She has been evading capture for years, wreaking havoc across multiple timelines. Sylvie possesses immense magical abilities and has become highly skilled in evading detection. Her ultimate goal remains unclear, but she has been systematically targeting TVA facilities, making her the TVA’s most dangerous target.</p></li>
<li><p><strong>Current Status:</strong> At large and highly dangerous.</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="president-loki">
<h2><strong>2. President Loki</strong><a class="headerlink" href="#president-loki" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><strong>Alias:</strong> “The Ruler of Chaos”</p></li>
<li><p><strong>Time on the Run:</strong> 3 years</p></li>
<li><p><strong>Last Seen:</strong> 2012 (New York City)</p></li>
<li><p><strong>About President Loki:</strong> This variant of Loki diverged from the Sacred Timeline when he used the Tesseract to escape his arrest in 2012. Unlike the TVA’s operative Loki, President Loki seeks to claim dominion over the multiverse. His charisma and manipulative nature make him a formidable variant, amassing followers from pruned timelines. His bold nature and penchant for causing chaos have made him a top priority for the TVA.</p></li>
<li><p><strong>Current Status:</strong> Leading a rogue faction in an undisclosed timeline.</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="throg">
<h2><strong>3. Throg</strong><a class="headerlink" href="#throg" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><strong>Alias:</strong> “The Frog of Thunder”</p></li>
<li><p><strong>Time on the Run:</strong> 1 year</p></li>
<li><p><strong>Last Seen:</strong> 1985 (Asgard)</p></li>
<li><p><strong>About Throg:</strong> Once an Asgardian prince, Throg is a variant of Thor who was transformed into a frog due to a prank gone wrong. Despite his small size, Throg wields the power of a miniature Mjolnir and has caused several disruptions to the Sacred Timeline by altering key events in Asgardian history. His unique nature makes him difficult to track and apprehend, as he can slip between timelines unnoticed.</p></li>
<li><p><strong>Current Status:</strong> Hiding in alternate Asgardian realms.</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="variant-tony-stark">
<h2><strong>4. Variant Tony Stark</strong><a class="headerlink" href="#variant-tony-stark" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><strong>Alias:</strong> “Iron Supreme”</p></li>
<li><p><strong>Time on the Run:</strong> 2 years</p></li>
<li><p><strong>Last Seen:</strong> 2025 (Stark Tower, New York City)</p></li>
<li><p><strong>About Variant Tony Stark:</strong> In this timeline, Tony Stark never sacrificed himself during the battle against Thanos. Instead, he harnessed the power of the Infinity Stones for himself, creating an empire based on technological supremacy. This variant has been altering key moments in history to maintain his reign. His intellect and technological prowess make him a significant threat to the TVA, as he has repeatedly avoided their capture efforts.</p></li>
<li><p><strong>Current Status:</strong> In control of a future timeline, surrounded by advanced defense systems.</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="killmonger-erik-stevens">
<h2><strong>5. Killmonger (Erik Stevens)</strong><a class="headerlink" href="#killmonger-erik-stevens" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><strong>Alias:</strong> “The Revolutionary”</p></li>
<li><p><strong>Time on the Run:</strong> 4 years</p></li>
<li><p><strong>Last Seen:</strong> 2020 (Wakanda)</p></li>
<li><p><strong>About Killmonger:</strong> In this divergent timeline, Killmonger successfully overthrew the Wakandan royal family and seized control of the nation’s resources. He has since used Wakanda’s advanced technology to wage war on other nations, destabilizing multiple timelines. His militaristic strategies and ideological drive make him a challenging adversary. He has managed to evade TVA forces through a network of loyal followers and advanced technology.</p></li>
<li><p><strong>Current Status:</strong> Commanding an alternate Wakanda and its powerful armies.</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="captain-peggy-carter">
<h2><strong>6. Captain Peggy Carter</strong><a class="headerlink" href="#captain-peggy-carter" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><strong>Alias:</strong> “Captain Carter”</p></li>
<li><p><strong>Time on the Run:</strong> 2 years</p></li>
<li><p><strong>Last Seen:</strong> 1949 (London, England)</p></li>
<li><p><strong>About Captain Carter:</strong> In an alternate timeline, Peggy Carter took the Super Soldier Serum instead of Steve Rogers. As Captain Carter, she became a hero and a symbol of justice, but her actions have created significant deviations in the Sacred Timeline. She’s been spotted defending alternate realities from various threats, and while her intentions are noble, her actions threaten temporal stability.</p></li>
<li><p><strong>Current Status:</strong> Leading a resistance against Hydra in a divergent post-WWII timeline.</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="spider-man-peter-parker">
<h2><strong>7. Spider-Man (Peter Parker)</strong><a class="headerlink" href="#spider-man-peter-parker" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><strong>Alias:</strong> “The Web of Multiverses”</p></li>
<li><p><strong>Time on the Run:</strong> 1 year</p></li>
<li><p><strong>Last Seen:</strong> 2018 (New York City)</p></li>
<li><p><strong>About Spider-Man:</strong> This variant of Peter Parker accidentally created multiversal rifts by trying to alter key moments in his own life. His attempt to erase the memory of his true identity from the world resulted in multiple Spider-Men from different timelines crossing over. While Parker has been desperately trying to fix his mistakes, his actions have led to severe consequences across many timelines.</p></li>
<li><p><strong>Current Status:</strong> Trying to close multiversal rifts with limited success, remains at large.</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="scarlet-witch-wanda-maximoff">
<h2><strong>8. Scarlet Witch (Wanda Maximoff)</strong><a class="headerlink" href="#scarlet-witch-wanda-maximoff" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><strong>Alias:</strong> “The Nexus Being”</p></li>
<li><p><strong>Time on the Run:</strong> 3 years</p></li>
<li><p><strong>Last Seen:</strong> 2026 (Westview, New Jersey)</p></li>
<li><p><strong>About Scarlet Witch:</strong> Wanda Maximoff, a powerful Nexus being, created a pocket reality in Westview to rewrite her tragic past, which had devastating ripple effects across multiple timelines. The TVA has been monitoring her ever since, especially after her search for her children led to alternate realities being manipulated. Her connection to chaos magic makes her one of the most dangerous individuals on the TVA’s radar.</p></li>
<li><p><strong>Current Status:</strong> Pursuing her children across realities, poses a severe threat to the multiverse.</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="kang-the-conqueror">
<h2><strong>9. Kang the Conqueror</strong><a class="headerlink" href="#kang-the-conqueror" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><strong>Alias:</strong> “Master of Time”</p></li>
<li><p><strong>Time on the Run:</strong> 10 years</p></li>
<li><p><strong>Last Seen:</strong> 3017 (Chronopolis)</p></li>
<li><p><strong>About Kang the Conqueror:</strong> Kang is one of the most dangerous time manipulators the TVA has ever encountered. He rules over vast swathes of timelines, constantly manipulating events to create versions of reality that suit his goals. Kang’s mastery of time travel, combined with his ambition to become the ruler of all time, makes him a near-impossible target for the TVA. Despite numerous attempts to capture him, Kang remains one step ahead.</p></li>
<li><p><strong>Current Status:</strong> Ruling over divergent timelines from his base in Chronopolis, with numerous Kang variants scattered across time.</p></li>
</ul>
<hr class="docutils" />
<blockquote>
<div><p>“For all time. Always.”</p>
</div></blockquote>
<hr class="docutils" />
<p><strong>© 2024 Time Variance Authority. All rights reserved.</strong></p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./docs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="employee/loki.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><strong>Loki Laufeyson</strong></p>
      </div>
    </a>
    <a class="right-next"
       href="policies.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><strong>TVA Policies</strong></p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#sylvie-laufeydottir"><strong>1. Sylvie Laufeydottir</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#president-loki"><strong>2. President Loki</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#throg"><strong>3. Throg</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#variant-tony-stark"><strong>4. Variant Tony Stark</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#killmonger-erik-stevens"><strong>5. Killmonger (Erik Stevens)</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#captain-peggy-carter"><strong>6. Captain Peggy Carter</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#spider-man-peter-parker"><strong>7. Spider-Man (Peter Parker)</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#scarlet-witch-wanda-maximoff"><strong>8. Scarlet Witch (Wanda Maximoff)</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#kang-the-conqueror"><strong>9. Kang the Conqueror</strong></a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Brianna Laird
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>